CSharpDemos/WPFMultiSourceRecorder/SourceControl.xaml

<UserControl x:Class="WPFMultiSourceRecorder.SourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:render="clr-namespace:WPFVideoAndAudioRecorder"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <XmlDataProvider x:Key="XmlEncoders" />
        <XmlDataProvider x:Key="XmlEncoderModeProvider" XPath="EncoderMediaTypes/Group"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="mUsingChkBx" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
            <TextBlock VerticalAlignment="Center" FontSize="20" x:Name="mFirendlyNameTitle" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FriendlyName}"/>
        </CheckBox>
        <Expander x:Name="mExpander" Grid.Row="1" IsExpanded="False" IsEnabled="{Binding ElementName=mUsingChkBx, Path=IsChecked}">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Source:" TextAlignment="Center"/>
                        <ComboBox SelectedIndex="0" Margin="5, 2.5" x:Name="m_StreamComboBox">
                            <ComboBox.ItemsSource>
                                <Binding XPath="PresentationDescriptor/StreamDescriptor"/>
                            </ComboBox.ItemsSource>
                            <!--<ComboBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=m_VideoSourceComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                            <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>-->

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="mtitleTextblock"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding XPath=@MajorType}" Value="MFMediaType_Video">
                                            <Setter TargetName="mtitleTextblock" Property="Text"  Value="Video stream" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding XPath=@MajorType}" Value="MFMediaType_Audio">
                                            <Setter TargetName="mtitleTextblock" Property="Text"  Value="Audio stream" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox SelectedIndex="0" Margin="5, 2.5" DataContext="{Binding ElementName=m_StreamComboBox, Path=SelectedItem}" x:Name="m_MediaTypeComboBox">
                            <ComboBox.ItemsSource>
                                <Binding XPath="MediaTypes/MediaType" />
                            </ComboBox.ItemsSource>

                            <ComboBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=m_StreamComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                            <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                        </DataTrigger>
                                        <Trigger Property="FrameworkElement.IsEnabled" Value="True">
                                            <Setter Property="FrameworkElement.Tag">
                                                <Setter.Value>
                                                    <Binding XPath="@MajorTypeGUID"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="mWidthTextblock"/>
                                        <TextBlock Text=" x "/>
                                        <TextBlock x:Name="mHeightTextblock"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock x:Name="mFrameRateTextblock"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock x:Name="mVideoFormatTextblock"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name}" Value="MediaType"/>
                                                <Condition Value="MFMediaType_Video">
                                                    <Condition.Binding>
                                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_MAJOR_TYPE']/SingleValue/@Value" />
                                                    </Condition.Binding>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mWidthTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[1]/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mHeightTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[2]/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mFrameRateTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_RATE']/RatioValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mVideoFormatTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name}" Value="MediaType"/>
                                                <Condition Value="MFMediaType_Audio">
                                                    <Condition.Binding>
                                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_MAJOR_TYPE']/SingleValue/@Value" />
                                                    </Condition.Binding>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mWidthTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_BITS_PER_SAMPLE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mHeightTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_NUM_CHANNELS']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mFrameRateTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_SAMPLES_PER_SECOND']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mVideoFormatTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Encoder:" TextAlignment="Center"/>
                        <ComboBox SelectionChanged="m_EncodersComboBox_SelectionChanged" SelectedIndex="0" x:Name="m_EncodersComboBox"  Margin="5, 2.5">
                            <ComboBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=m_MediaTypeComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                            <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBox.ItemsSource>
                                <Binding Source="{StaticResource XmlEncoders}"/>
                            </ComboBox.ItemsSource>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="mtitleTextblock" Text="{Binding XPath=@Title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox  Margin="5, 2.5" SelectedIndex="0" x:Name="m_EncodingModeComboBox">
                            <ComboBox.ItemsSource>
                                <Binding Source="{StaticResource XmlEncoderModeProvider}"/>
                            </ComboBox.ItemsSource>
                            <ComboBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=m_EncodersComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                            <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="mtitleTextblock">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter  Property="Text">
                                                        <Setter.Value>
                                                            <Binding XPath="@Title"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox Margin="5, 2.5" SelectedIndex="0" DataContext="{Binding ElementName=m_EncodingModeComboBox, Path=SelectedItem}" x:Name="m_CompressedMediaTypesComboBox">
                            <ComboBox.ItemsSource>
                                <Binding XPath="MediaTypes/MediaType" />
                            </ComboBox.ItemsSource>
                            <ComboBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=m_EncodingModeComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                            <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="mWidthTextblock"/>
                                        <TextBlock Text=" x "/>
                                        <TextBlock x:Name="mHeightTextblock"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock x:Name="mFrameRateTextblock"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock x:Name="mVideoFormatTextblock"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name}" Value="MediaType"/>
                                                <Condition Value="MFMediaType_Video">
                                                    <Condition.Binding>
                                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_MAJOR_TYPE']/SingleValue/@Value" />
                                                    </Condition.Binding>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mWidthTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[1]/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mHeightTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[2]/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mFrameRateTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_RATE']/RatioValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mVideoFormatTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name}" Value="MediaType"/>
                                                <Condition Value="MFMediaType_Audio">
                                                    <Condition.Binding>
                                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_MAJOR_TYPE']/SingleValue/@Value" />
                                                    </Condition.Binding>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mWidthTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_BITS_PER_SAMPLE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mHeightTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_NUM_CHANNELS']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mFrameRateTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_SAMPLES_PER_SECOND']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mVideoFormatTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <render:EVRDisplay Grid.Column="2" Height="100" Width="100" x:Name="m_EVRDisplay"/>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</UserControl>
