CSharpDemos/WPFMediaFoundationPlayer/Player.xaml

<UserControl x:Class="WPFMediaFoundationPlayer.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseMove="UserControl_MouseMove"
             MouseLeave="UserControl_MouseLeave"
             BorderBrush="Red" BorderThickness="1"
             ClipToBounds="True"
             >
    <!--<UserControl.Clip>
        <RectangleGeometry Rect="1,1,200,200" />
    </UserControl.Clip>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightBlue" Click="m_SelectVideoFileBtn_Click" Height="30" x:Name="m_SelectVideoFileBtn">
            <Image Source="Images/film.png"/>
        </Button>
        <Button Click="mPlayPauseBtn_Click" Margin="10, 0" x:Name="mPlayPauseBtn" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightBlue" Grid.Column="1" Height="30" >
            <Image x:Name="mImageBtn" Source="Images/play-button.png"/>
        </Button>
        <Slider PreviewMouseDown="mSlider_MouseLeftButtonDown" PreviewMouseUp="mSlider_MouseLeftButtonUp" MouseLeave="mSlider_MouseLeave" ValueChanged="mSlider_ValueChanged" Minimum="0" Maximum="100" x:Name="mSlider" VerticalAlignment="Bottom" Height="25" Grid.Column="2"/>
        <Thumb VerticalAlignment="Bottom" Grid.Column="3" Background="Blue"
      Width="20" Height="20" DragDelta="onDragDelta" x:Name="myThumb"
      DragStarted="onDragStarted" DragCompleted="onDragCompleted"
      >
            <Thumb.Style>
                <Style TargetType="Thumb">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                                Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Thumb.Style>
            <Thumb.Template>
                <ControlTemplate>
                    <Canvas>
                        <Path Stroke="DarkGoldenRod" 
                                  Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}}"
                                  StrokeThickness="1"   
Data="M 0,0 18,0 0,18  Z" >
                        </Path>
                        <Path Stroke="DarkGoldenRod" 
                                  Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}}"
                                  StrokeThickness="1"   
Data="M 20,20 20,0 0,20  Z" >
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</UserControl>
