CSharpDemos/WPFMultiSourceViewer/MainWindow.xaml

<Window x:Class="WPFMultiSourceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="500" Width="800"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlLogProvider" XPath="Sources/Source"/>
        <XmlDataProvider x:Key="XmlWebCamParametrsProvider" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="395*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Click="mLaunchButton_Click" x:Name="mLaunchButton" Content="Launch" FontSize="28" Grid.Row="0" Grid.Column="0" Margin="127,0,125,5"/>

            <Button Click="mLaunchButton_Click" x:Name="mSecondLaunchButton" Content="Launch" FontSize="28" Grid.Row="0" Grid.Column="1" Margin="122,0,98,5"/>

            <Slider Grid.Row="1" ValueChanged="Slider_ValueChanged" Value="100" Maximum="1" Minimum="0" Grid.Column="0" />
            
            <Canvas x:Name="mCanvas" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                <WindowsFormsHost Width="{Binding ElementName=mCanvas, Path=ActualWidth}"
                       Height="{Binding ElementName=mCanvas, Path=ActualHeight}">
                    <wf:Panel x:Name="mVideoPanel" BackColor="Blue" Height="100" Width="100"/>
                </WindowsFormsHost>


                <Grid x:Name="mWebCamParametrsPanel" Canvas.Bottom="-150" Width="{Binding ElementName=mCanvas, Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Click="mShowBtn_Click" x:Name="mShowBtn" Width="100" Height="40" FontSize="22" Content="Show" Grid.Row="0" Grid.Column="0">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=mMediaTypesComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                        <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TabControl Background="White" Height="150" x:Name="mWebCamParametrsTab" Grid.Row="1" Grid.Column="0">
                        <TabControl.ItemsSource>
                            <Binding Source="{StaticResource XmlWebCamParametrsProvider}"
                             XPath="Parametrs/Group"/>
                        </TabControl.ItemsSource>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" x:Name="mTitle" Text="{Binding XPath=@Title}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ItemsControl>
                                    <ItemsControl.ItemsSource>
                                        <Binding XPath="./*"/>
                                    </ItemsControl.ItemsSource>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemWidth="170" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" x:Name="mTitle" Text="{Binding XPath=@Title}"/>
                                                <Grid Grid.Column="0" Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Slider IsEnabled="{Binding ElementName=mFlagChBox, Path=IsChecked}" x:Name="mParametrSlider" Minimum="{Binding XPath=@Min}" 
                                                            Maximum="{Binding XPath=@Max}"
                                                            Value="{Binding XPath=@CurrentValue}"
                                                            Tag="{Binding}"
                                                            ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Value}"
                                                            SmallChange="{Binding XPath=@Step}"
                                                            LargeChange="{Binding XPath=@Step}"
                                                            IsSnapToTickEnabled="True"
                                                            TickFrequency="{Binding XPath=@Step}"                                                          
                                                            Grid.Column="0" Grid.Row="0"/>

                                                    <CheckBox x:Name="mFlagChBox" Tag="{Binding XPath=@Index}" Grid.Column="1" Grid.Row="0"/>
                                                </Grid>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding XPath=@Flag}" Value="2">
                                                    <Setter TargetName="mFlagChBox" Property="IsChecked" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding XPath=@Flag}" Value="1">
                                                    <Setter TargetName="mFlagChBox" Property="IsChecked" Value="False"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>


            </Canvas>
        </Grid>
    </Grid>
</Window>
